# waldemar-modlinski-kodilla-java

./: .gitignore  build.gradle  gradlew.bat~  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  HamDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ExpressDecorator.java  TaxiNetworkOrderDecorator.java  TaxiOrder.java  UberNetworkOrderDecorator.java  VipCarDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: FacadeWatcher.java  ItemDto.java  OrderFacade.java  OrderProcessingException.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  JavaHelpForumTopic.java  JavaToolsForumTopic.java  Observable.java  Observer.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: HomeworkObservable.java  HomeworkObserver.java  Mentor.java  Student.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: MushroomsDecorator.java  PizzaOrderTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumTopicTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: HomeworkTestSuite.java
kodilla-spring/: build.gradle  settings.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Circle.java  Drawer.java  Shape.java  Triangle.java
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/kodillaspring/: KodillaSpringApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: Book.java  IfDayIsOddCondition.java  Reader.java  ReaderConfig.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: Circle.java  ShapesFactory.java  Triangle.java
kodilla-spring/src/main/resources/: application.properties
kodilla-spring/src/test/java/com/kodilla/kodillaspring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java  TestGITa.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+211 files in other folders)
