plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
}

test {
    useJUnitPlatform()
}